<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <modules>
        <module>atcrowdfunding-member-eureka</module>
        <module>atcrowdfunding-member-mysql-provider</module>
        <module>atcrowdfunding-member-redis-provider</module>
        <module>atcrowdfunding-member-authentication-consumer</module>
        <module>atcrowdfunding-member-project-consumer</module>
        <module>atcrowdfunding-member-order-consumer</module>
        <module>atcrowdfunding-member-pay-consumer</module>
        <module>atcrowdfunding-member-zuul</module>
        <module>atcrowdfunding-member-api</module>
        <module>atcrowdfunding01-member-entitt</module>
    </modules>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.0.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.hsnay.crowd</groupId>
    <artifactId>atcrowdfunding-member-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>atcrowdfunding-member-parent</name>
    <packaging>pom</packaging>
    <description>Demo project for Spring Boot</description>
    <properties>
        <java.version>14</java.version>
    </properties>
    <!-- 在parent工程进行依赖管理 -->
    <dependencyManagement>
        <dependencies>
            <!-- 导入SpringCloud需要的依赖信息 -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>Hoxton.SR8</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- SpringBoot依赖信息 -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>2.3.3.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!--SpringBoot整合MyBatis的依赖-->
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>2.1.3</version>
            </dependency>

            <!--druid依赖信息-->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>1.1.17</version>
            </dependency>



        </dependencies>
    </dependencyManagement>

</project>
